{
  "name": "app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "psql -d project3_db -f db/schema.sql",
    "db:seed": "psql -d project3_db -f db/seed.sql",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "pg-promise": "^8.4.6"
  },
  "devDependencies": {
    "eslint": "^5.4.0"
  }
}
